# This is what your .env.[enviornment] file should look like
#           POSTGRESQL
PG_USER=pomi
PG_HOST=localhost
PG_DATABASE=pomi_dev
PG_PASSWORD=root
PG_PORT=5432

#           EXPRESS SERVER
PORT=3000